# todo-backend

./: .env  .env.example  pom.xml  run.sh
src/main/java/com/cypcode/todo/: TodoApplication.java
src/main/java/com/cypcode/todo/config/: JacksonConfig.java  WebConfig.java
src/main/java/com/cypcode/todo/controller/: TagsController.java  TodosController.java
src/main/java/com/cypcode/todo/entity/: TodoEntity.java
src/main/java/com/cypcode/todo/exception/: GlobalExceptionHandler.java
src/main/java/com/cypcode/todo/mapper/: TodoMapper.java
src/main/java/com/cypcode/todo/repository/: TodoRepository.java
src/main/java/com/cypcode/todo/service/: TodoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__priority_varchar.sql  V3__priority_check_constraint.sql
src/test/java/com/cypcode/todo/: TodoApplicationTests.java
